<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kings&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01fd6a9245.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="aboutus.css">
    <title>Museum of Everything</title>
</head>
<body>
    <div class="about">

    </div>
    <div class="aboutus">
        <h1 id = 'abt' >About Us</h1> 
    </div>
    <div class = 'team'>
        <h2>Meet The Team</h2>
        <div class = members>
            <div class = 'member1'>
                <img src = 'Images/stockperson.jpg'>
                <div class = 'h3'>
                    <h3>John Doe</h3>
                    <p>Curator</p>
                </div>
            </div>
            <div class = 'member2'>
                <img src = 'Images/stockperson.jpg'>
                <div class = 'h3'>
                    <h3>John Doe</h3>
                    <p>Developer</p>
                </div>
            </div>
            <div class = 'member3'>
                <img src = 'Images/stockperson.jpg'>
                <div class = 'h3'>
                    <h3>John Doe</h3>
                    <p>Assistant</p>
                </div>
            </div>
        </div>
    </div>
    <div class = 'abtthemuseum'>
        <div class = 'abtimg'>
            <img src = 'Images/museum.png'>
        </div>
        <div class = 'abtxt'>
            <h1>Why</h1>
            <h1>We</h1>
            <h1>Exist</h1>
        </div>
        <div class = "abtthemuseumtxt">
            <div class="abtthemuseumtxt1">
                <h3>Who We Are</h3>
                <p>We are ambitious students who desire attempt to do make a museum.</p>
            </div>
            <div class="abtthemuseumtxt2">
                <h3>What We Do</h3>
                <p>We collect and curate everything the human civilisation has recorded and learnt to create a site for unlimited and unrestrained learning. Kind of like Earth's Akashic Records.</p>
            </div>
        </div>
    </div>
    <div class="footnote">
        <div class="text">
            <h1>Museum</h1>
            <h1>Of</h1>
            <h1>Everything</h1>
        </div>
        <div class="footy">
            <button type="button" onclick="window.location.href = 'index.html';">Home</button>
            <button type="button" onclick="window.location.href = 'exhibit.html';">Exhibits</button>
            <button type="button" onclick="window.location.href = 'contact.html';">Contact Us</button>
            <button type="button" onclick="window.location.href = 'aboutus.html';">About Us</button>
        </div>
        <img src="Images/logo(2).jpg">
        
    </div>
    <div class="menu" >
        <img src ="Images\logo.jpg">
        <h2>Museum Of Everything</h2>
        <button class="button" type="button" onclick="window.location.href = 'index.html';">Home</button>
        <button class="button" type="button" onclick="window.location.href = 'exhibit.html';">Exhibits</button>
        <button class="button" type="button" onclick="window.location.href = 'contact.html';">Contact Us</button>
        <button class="button" type="button" onclick="window.location.href = 'aboutus.html';">About Us</button>
    </div>
</body>